{
    "name": "spdotdev/inventory",
    "description": "Headless inventory API + landing page, packaged for a host Laravel app (sd-admin).",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "bacon/bacon-qr-code": "^3.1",
        "illuminate/support": "^13.0",
        "laravel/sanctum": "^4.0"
    },
    "suggest": {
        "laravel/mcp": "Required to expose the inventory admin MCP server at /mcp on the inventory domain."
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/mcp": "^0.8.2",
        "laravel/pint": "^1.27",
        "orchestra/testbench": "^11.1",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Spdotdev\\Inventory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spdotdev\\Inventory\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit",
        "style": "@php vendor/bin/pint --test",
        "stan": "@php vendor/bin/phpstan analyse --no-progress --memory-limit=512M"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spdotdev\\Inventory\\InventoryServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.3.0"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
